2022-12-03 13:19:33,130 INFO notifyConnectTimeout:200

2022-12-03 13:19:33,132 INFO notifySocketTimeout:8000

2022-12-03 13:19:33,132 INFO isHealthCheck:true

2022-12-03 13:19:33,132 INFO maxHealthCheckFailCount:12

2022-12-03 13:19:33,132 INFO maxContent:10485760

2022-12-03 13:19:35,695 INFO Schema 'NACOS' already exists.

2022-12-03 13:19:35,795 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-03 13:19:35,872 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-03 13:19:35,934 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-03 13:19:35,988 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,043 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,115 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,168 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,237 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,291 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,346 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,400 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,453 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,540 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,605 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-03 13:19:36,655 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220720001907390' defined on 'USERS'.

2022-12-03 13:19:37,660 INFO ServerListService address-server port:8848

2022-12-03 13:19:37,660 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-12-03 13:19:37,662 WARN [serverlist] updated to [192.168.56.1]

2022-12-03 13:19:37,757 WARN DumpService start

2022-12-03 13:19:37,761 INFO start clear all config-info.

2022-12-03 13:19:37,769 WARN clear all config-info failed.

2022-12-03 13:19:37,769 WARN clear all config-info-tenant failed.

2022-12-03 13:19:37,876 INFO [all-dump] 1 / 1

2022-12-03 13:19:37,876 INFO start clear all config-info-beta.

2022-12-03 13:19:37,876 WARN clear all config-info-beta failed.

2022-12-03 13:19:37,876 WARN clear all config-info-beta-tenant failed.

2022-12-03 13:19:37,887 INFO start clear all config-info-tag.

2022-12-03 13:19:37,887 WARN clear all config-info-tag failed.

2022-12-03 13:19:37,888 WARN clear all config-info-tag-tenant failed.

