2022-07-20 00:19:00,471 INFO notifyConnectTimeout:200

2022-07-20 00:19:00,472 INFO notifySocketTimeout:8000

2022-07-20 00:19:00,472 INFO isHealthCheck:true

2022-07-20 00:19:00,472 INFO maxHealthCheckFailCount:12

2022-07-20 00:19:00,472 INFO maxContent:10485760

2022-07-20 00:19:08,479 INFO ServerListService address-server port:8848

2022-07-20 00:19:08,479 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-07-20 00:19:08,480 WARN [serverlist] updated to [2.0.0.1]

2022-07-20 00:19:08,557 WARN DumpService start

2022-07-20 00:19:08,559 INFO start clear all config-info.

2022-07-20 00:19:08,563 WARN clear all config-info failed.

2022-07-20 00:19:08,563 WARN clear all config-info-tenant failed.

2022-07-20 00:19:08,631 INFO start clear all config-info-beta.

2022-07-20 00:19:08,631 WARN clear all config-info-beta failed.

2022-07-20 00:19:08,631 WARN clear all config-info-beta-tenant failed.

2022-07-20 00:19:08,640 INFO start clear all config-info-tag.

2022-07-20 00:19:08,641 WARN clear all config-info-tag failed.

2022-07-20 00:19:08,641 WARN clear all config-info-tag-tenant failed.

