2022-07-20 00:18:57,302 INFO Starting Nacos v1.1.3 on ZB-PF301666 with PID 2600 (D:\namespace\nacos\target\nacos-server.jar started by zhaizhiwei1 in D:\namespace\nacos\bin)

2022-07-20 00:18:57,304 INFO The following profiles are active: standalone

2022-07-20 00:18:58,935 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1fd3b269] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 00:18:59,011 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 00:18:59,013 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@543295b0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 00:18:59,017 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$44a8551b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 00:18:59,021 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 00:18:59,712 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-20 00:18:59,741 INFO Starting service [Tomcat]

2022-07-20 00:18:59,742 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-07-20 00:18:59,751 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\namespace\jdk1.8.0_341\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\dotnet\;D:\namespace\Git\cmd;D:\namespace\node-12\;C:\ProgramData\chocolatey\bin;C:\Users\zhaizhiwei1\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\zhaizhiwei1\AppData\Local\Programs\Python\Python39\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\zhaizhiwei1\AppData\Local\Microsoft\WindowsApps;D:\namespace\jdk1.8.0_341\bin;D:\namespace\Git\bin;D:\namespace\Git\mingw64\libexec\git-core;D:\namespace\apache-maven-3.8.1\bin;D:\namespace\apache-ant-1.10.12\bin;;D:\namespace\Microsoft VS Code\bin;C:\Users\zhaizhiwei1\AppData\Roaming\npm;.]

2022-07-20 00:18:59,822 INFO Initializing Spring embedded WebApplicationContext

2022-07-20 00:18:59,822 INFO Root WebApplicationContext: initialization completed in 2481 ms

2022-07-20 00:19:08,667 INFO Use Mysql as the driver

2022-07-20 00:19:08,983 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-20 00:19:09,317 INFO Adding welcome page: class path resource [static/index.html]

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/'], []

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-07-20 00:19:09,615 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-07-20 00:19:09,616 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-07-20 00:19:09,616 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-07-20 00:19:09,617 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-07-20 00:19:09,618 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-07-20 00:19:09,618 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-07-20 00:19:09,618 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-07-20 00:19:09,621 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-07-20 00:19:09,621 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-07-20 00:19:09,622 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-07-20 00:19:09,622 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-07-20 00:19:09,645 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d1f7216, org.springframework.security.web.context.SecurityContextPersistenceFilter@29ef6856, org.springframework.security.web.header.HeaderWriterFilter@bcec031, org.springframework.security.web.authentication.logout.LogoutFilter@76ba13c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@423e4cbb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3faf2e7d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61526469, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e16b8b5, org.springframework.security.web.session.SessionManagementFilter@32f0fba8, org.springframework.security.web.access.ExceptionTranslationFilter@64beebb7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@305f031]

2022-07-20 00:19:09,684 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-20 00:19:09,722 INFO Initializing ExecutorService 'taskScheduler'

2022-07-20 00:19:09,829 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-20 00:19:09,833 INFO Started Nacos in 13.573 seconds (JVM running for 14.071)

2022-07-20 00:19:09,833 INFO Nacos Log files: D:\namespace\nacos/logs/

2022-07-20 00:19:09,834 INFO Nacos Conf files: D:\namespace\nacos/conf/

2022-07-20 00:19:09,838 INFO Nacos Data files: D:\namespace\nacos/data/

2022-07-20 00:19:09,838 INFO Nacos started successfully in stand alone mode.

2022-07-20 00:19:10,391 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-20 00:19:10,391 INFO Initializing Servlet 'dispatcherServlet'

2022-07-20 00:19:10,408 INFO Completed initialization in 17 ms

2022-07-20 00:19:16,291 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-07-20 00:29:08,522 INFO [capacityManagement] start correct usage

2022-07-20 00:29:08,536 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 00:29:08,666 WARN clearConfigHistory start

2022-07-20 03:32:15,598 WARN clearConfigHistory start

2022-07-20 08:49:31,277 WARN clearConfigHistory start

